[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF67K40 ]
[d frameptr 4065 ]
"146 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/i2c2_master.c
[e E14590 . `uc
I2C2_IDLE 0
I2C2_SEND_ADR_READ 1
I2C2_SEND_ADR_WRITE 2
I2C2_TX 3
I2C2_RX 4
I2C2_RCEN 5
I2C2_TX_EMPTY 6
I2C2_SEND_RESTART_READ 7
I2C2_SEND_RESTART_WRITE 8
I2C2_SEND_RESTART 9
I2C2_SEND_STOP 10
I2C2_RX_ACK 11
I2C2_RX_NACK_STOP 12
I2C2_RX_NACK_RESTART 13
I2C2_RESET 14
I2C2_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
[e E355 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"191
[e E14608 . `uc
I2C2_DATA_COMPLETE 0
I2C2_WRITE_COLLISION 1
I2C2_ADDR_NACK 2
I2C2_DATA_NACK 3
I2C2_TIMEOUT 4
I2C2_NULL 5
]
"67 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/examples/i2c2_master_example.c
[e E355 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"68
[e E360 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"894
[v _utoa utoa `(v  1 s 1 utoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\main.c
[v _main main `(v  1 e 1 0 ]
"49
[v _Enable_LS Enable_LS `(v  1 e 1 0 ]
"88 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"197
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART2_RxDataHandler EUSART2_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"88 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/eusart3.c
[v _EUSART3_Initialize EUSART3_Initialize `(v  1 e 1 0 ]
"151
[v _EUSART3_Read EUSART3_Read `(uc  1 e 1 0 ]
"173
[v _EUSART3_Write EUSART3_Write `(v  1 e 1 0 ]
"201
[v _putch putch `(v  1 e 1 0 ]
"206
[v _EUSART3_Transmit_ISR EUSART3_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART3_Receive_ISR EUSART3_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART3_RxDataHandler EUSART3_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART3_DefaultFramingErrorHandler EUSART3_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART3_DefaultOverrunErrorHandler EUSART3_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART3_DefaultErrorHandler EUSART3_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART3_SetFramingErrorHandler EUSART3_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART3_SetOverrunErrorHandler EUSART3_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART3_SetErrorHandler EUSART3_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART3_SetTxInterruptHandler EUSART3_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART3_SetRxInterruptHandler EUSART3_SetRxInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/examples/i2c2_master_example.c
[v _I2C2_Read1ByteRegister I2C2_Read1ByteRegister `(uc  1 e 1 0 ]
"91
[v _I2C2_Write1ByteRegister I2C2_Write1ByteRegister `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
"176
[v _I2C2_Open I2C2_Open `(E355  1 e 1 0 ]
"211
[v _I2C2_Close I2C2_Close `(E355  1 e 1 0 ]
"226
[v _I2C2_MasterOperation I2C2_MasterOperation `(E355  1 e 1 0 ]
"247
[v _I2C2_MasterRead I2C2_MasterRead `(E355  1 e 1 0 ]
"252
[v _I2C2_MasterWrite I2C2_MasterWrite `(E355  1 e 1 0 ]
"264
[v _I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
[v i2_I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
[v i2_I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C2_SetAddressNackCallback I2C2_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C2_SetInterruptHandler I2C2_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 I2C2_SetCallback ]
[v i2_I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 i2_I2C2_SetCallback ]
"318
[v _I2C2_MasterIsr I2C2_MasterIsr `(v  1 s 1 I2C2_MasterIsr ]
"323
[v _I2C2_MasterFsm I2C2_MasterFsm `T(v  1 s 1 I2C2_MasterFsm ]
"335
[v _I2C2_DO_IDLE I2C2_DO_IDLE `(E14590  1 s 1 I2C2_DO_IDLE ]
"342
[v _I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E14590  1 s 1 I2C2_DO_SEND_ADR_READ ]
"349
[v _I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E14590  1 s 1 I2C2_DO_SEND_ADR_WRITE ]
"356
[v _I2C2_DO_TX I2C2_DO_TX `(E14590  1 s 1 I2C2_DO_TX ]
"380
[v _I2C2_DO_RX I2C2_DO_RX `(E14590  1 s 1 I2C2_DO_RX ]
"404
[v _I2C2_DO_RCEN I2C2_DO_RCEN `(E14590  1 s 1 I2C2_DO_RCEN ]
"411
[v _I2C2_DO_TX_EMPTY I2C2_DO_TX_EMPTY `(E14590  1 s 1 I2C2_DO_TX_EMPTY ]
"451
[v _I2C2_DO_SEND_RESTART_READ I2C2_DO_SEND_RESTART_READ `(E14590  1 s 1 I2C2_DO_SEND_RESTART_READ ]
"457
[v _I2C2_DO_SEND_RESTART_WRITE I2C2_DO_SEND_RESTART_WRITE `(E14590  1 s 1 I2C2_DO_SEND_RESTART_WRITE ]
"464
[v _I2C2_DO_SEND_RESTART I2C2_DO_SEND_RESTART `(E14590  1 s 1 I2C2_DO_SEND_RESTART ]
"470
[v _I2C2_DO_SEND_STOP I2C2_DO_SEND_STOP `(E14590  1 s 1 I2C2_DO_SEND_STOP ]
"476
[v _I2C2_DO_RX_ACK I2C2_DO_RX_ACK `(E14590  1 s 1 I2C2_DO_RX_ACK ]
"483
[v _I2C2_DO_RX_NACK_STOP I2C2_DO_RX_NACK_STOP `(E14590  1 s 1 I2C2_DO_RX_NACK_STOP ]
"489
[v _I2C2_DO_RX_NACK_RESTART I2C2_DO_RX_NACK_RESTART `(E14590  1 s 1 I2C2_DO_RX_NACK_RESTART ]
"495
[v _I2C2_DO_RESET I2C2_DO_RESET `(E14590  1 s 1 I2C2_DO_RESET ]
"501
[v _I2C2_DO_ADDRESS_NACK I2C2_DO_ADDRESS_NACK `(E14590  1 s 1 I2C2_DO_ADDRESS_NACK ]
"521
[v _I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E360  1 e 1 0 ]
"526
[v _I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E360  1 e 1 0 ]
"544
[v _I2C2_MasterOpen I2C2_MasterOpen `T(a  1 s 1 I2C2_MasterOpen ]
"558
[v _I2C2_MasterClose I2C2_MasterClose `T(v  1 s 1 I2C2_MasterClose ]
"564
[v _I2C2_MasterGetRxData I2C2_MasterGetRxData `T(uc  1 s 1 I2C2_MasterGetRxData ]
"569
[v _I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 I2C2_MasterSendTxData ]
"574
[v _I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 I2C2_MasterEnableRestart ]
"579
[v _I2C2_MasterDisableRestart I2C2_MasterDisableRestart `T(v  1 s 1 I2C2_MasterDisableRestart ]
"584
[v _I2C2_MasterStartRx I2C2_MasterStartRx `T(v  1 s 1 I2C2_MasterStartRx ]
"589
[v _I2C2_MasterStart I2C2_MasterStart `T(v  1 s 1 I2C2_MasterStart ]
"594
[v _I2C2_MasterStop I2C2_MasterStop `T(v  1 s 1 I2C2_MasterStop ]
"599
[v _I2C2_MasterIsNack I2C2_MasterIsNack `T(a  1 s 1 I2C2_MasterIsNack ]
"604
[v _I2C2_MasterSendAck I2C2_MasterSendAck `T(v  1 s 1 I2C2_MasterSendAck ]
"610
[v _I2C2_MasterSendNack I2C2_MasterSendNack `T(v  1 s 1 I2C2_MasterSendNack ]
"616
[v _I2C2_MasterClearBusCollision I2C2_MasterClearBusCollision `T(v  1 s 1 I2C2_MasterClearBusCollision ]
"627
[v _I2C2_MasterEnableIrq I2C2_MasterEnableIrq `T(v  1 s 1 I2C2_MasterEnableIrq ]
"637
[v _I2C2_MasterDisableIrq I2C2_MasterDisableIrq `T(v  1 s 1 I2C2_MasterDisableIrq ]
"642
[v _I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 I2C2_MasterClearIrq ]
[v i2_I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 i2_I2C2_MasterClearIrq ]
"647
[v _I2C2_MasterSetIrq I2C2_MasterSetIrq `T(v  1 s 1 I2C2_MasterSetIrq ]
"52 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"2754 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18lf67k40.h
[v _RX2PPS RX2PPS `VEuc  1 e 1 @3601 ]
"2968
[v _RX3PPS RX3PPS `VEuc  1 e 1 @3603 ]
"3796
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3862
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S765 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4724
[s S774 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S780 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S785 . 1 `S765 1 . 1 0 `S774 1 . 1 0 `S780 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES785  1 e 1 @3628 ]
[s S1357 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S1364 . 1 `S1357 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1364  1 e 1 @3629 ]
[s S472 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"5262
[s S481 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S486 . 1 `S472 1 . 1 0 `S481 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES486  1 e 1 @3638 ]
[s S1793 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1800 . 1 `S1793 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1800  1 e 1 @3639 ]
"6186
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3651 ]
"6326
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3653 ]
"6478
[v _OSCEN OSCEN `VEuc  1 e 1 @3655 ]
"6529
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3656 ]
"6587
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3657 ]
"6660
[v _PMD0 PMD0 `VEuc  1 e 1 @3660 ]
"6737
[v _PMD1 PMD1 `VEuc  1 e 1 @3661 ]
"6807
[v _PMD2 PMD2 `VEuc  1 e 1 @3662 ]
"6861
[v _PMD3 PMD3 `VEuc  1 e 1 @3663 ]
"6912
[v _PMD4 PMD4 `VEuc  1 e 1 @3664 ]
"6968
[v _PMD5 PMD5 `VEuc  1 e 1 @3665 ]
"8474
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8524
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8624
[v _RE0PPS RE0PPS `VEuc  1 e 1 @3698 ]
"9474
[v _RG1PPS RG1PPS `VEuc  1 e 1 @3715 ]
"9974
[v _INLVLA INLVLA `VEuc  1 e 1 @3726 ]
"10036
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3727 ]
"10098
[v _ODCONA ODCONA `VEuc  1 e 1 @3728 ]
"10160
[v _WPUA WPUA `VEuc  1 e 1 @3729 ]
"10222
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"10470
[v _INLVLB INLVLB `VEuc  1 e 1 @3734 ]
"10532
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3735 ]
"10594
[v _ODCONB ODCONB `VEuc  1 e 1 @3736 ]
"10656
[v _WPUB WPUB `VEuc  1 e 1 @3737 ]
"10718
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"10966
[v _INLVLC INLVLC `VEuc  1 e 1 @3742 ]
"11028
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3743 ]
"11090
[v _ODCONC ODCONC `VEuc  1 e 1 @3744 ]
"11152
[v _WPUC WPUC `VEuc  1 e 1 @3745 ]
"11214
[v _INLVLD INLVLD `VEuc  1 e 1 @3747 ]
"11276
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3748 ]
"11338
[v _ODCOND ODCOND `VEuc  1 e 1 @3749 ]
"11400
[v _WPUD WPUD `VEuc  1 e 1 @3750 ]
"11462
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"11710
[v _INLVLE INLVLE `VEuc  1 e 1 @3755 ]
"11772
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3756 ]
"11834
[v _ODCONE ODCONE `VEuc  1 e 1 @3757 ]
"11896
[v _WPUE WPUE `VEuc  1 e 1 @3758 ]
"11958
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12020
[v _INLVLF INLVLF `VEuc  1 e 1 @3760 ]
"12082
[v _SLRCONF SLRCONF `VEuc  1 e 1 @3761 ]
"12144
[v _ODCONF ODCONF `VEuc  1 e 1 @3762 ]
"12206
[v _WPUF WPUF `VEuc  1 e 1 @3763 ]
"12268
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"12393
[v _INLVLG INLVLG `VEuc  1 e 1 @3768 ]
"12455
[v _SLRCONG SLRCONG `VEuc  1 e 1 @3769 ]
"12512
[v _ODCONG ODCONG `VEuc  1 e 1 @3770 ]
"12569
[v _WPUG WPUG `VEuc  1 e 1 @3771 ]
"12631
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"12688
[v _INLVLH INLVLH `VEuc  1 e 1 @3773 ]
"12750
[v _SLRCONH SLRCONH `VEuc  1 e 1 @3774 ]
"12812
[v _ODCONH ODCONH `VEuc  1 e 1 @3775 ]
"12874
[v _WPUH WPUH `VEuc  1 e 1 @3776 ]
"14162
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14182
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14372
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14521
[s S507 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S510 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S524 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S529 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S532 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S551 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S560 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S566 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S578 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S583 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S586 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S591 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S594 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S599 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S602 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S605 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S610 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S613 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S616 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S621 . 1 `S504 1 . 1 0 `S507 1 . 1 0 `S510 1 . 1 0 `S519 1 . 1 0 `S524 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 `S540 1 . 1 0 `S545 1 . 1 0 `S551 1 . 1 0 `S560 1 . 1 0 `S566 1 . 1 0 `S572 1 . 1 0 `S578 1 . 1 0 `S583 1 . 1 0 `S586 1 . 1 0 `S591 1 . 1 0 `S594 1 . 1 0 `S599 1 . 1 0 `S602 1 . 1 0 `S605 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES621  1 e 1 @3800 ]
"14826
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3801 ]
[s S208 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14856
[s S214 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S219 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S228 . 1 `S208 1 . 1 0 `S214 1 . 1 0 `S219 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES228  1 e 1 @3801 ]
"14946
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S395 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14993
[s S404 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S407 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S414 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S423 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S430 . 1 `S395 1 . 1 0 `S404 1 . 1 0 `S407 1 . 1 0 `S414 1 . 1 0 `S423 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES430  1 e 1 @3802 ]
"16301
[v _RC3REG RC3REG `VEuc  1 e 1 @3818 ]
"16339
[v _TX3REG TX3REG `VEuc  1 e 1 @3819 ]
"16384
[v _SP3BRGL SP3BRGL `VEuc  1 e 1 @3820 ]
"16422
[v _SP3BRGH SP3BRGH `VEuc  1 e 1 @3821 ]
"16460
[v _RC3STA RC3STA `VEuc  1 e 1 @3822 ]
[s S1220 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"16482
[u S1460 . 1 `S1220 1 . 1 0 ]
[v _RC3STAbits RC3STAbits `VES1460  1 e 1 @3822 ]
"16582
[v _TX3STA TX3STA `VEuc  1 e 1 @3823 ]
[s S1186 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16604
[u S1438 . 1 `S1186 1 . 1 0 ]
[v _TX3STAbits TX3STAbits `VES1438  1 e 1 @3823 ]
"16704
[v _BAUD3CON BAUD3CON `VEuc  1 e 1 @3824 ]
"16854
[v _RC2REG RC2REG `VEuc  1 e 1 @3825 ]
"16892
[v _TX2REG TX2REG `VEuc  1 e 1 @3826 ]
"16937
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @3827 ]
"16975
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @3828 ]
"17013
[v _RC2STA RC2STA `VEuc  1 e 1 @3829 ]
"17046
[s S1229 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1232 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1235 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1237 . 1 `S1220 1 . 1 0 `S1229 1 . 1 0 `S1232 1 . 1 0 `S1235 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES1237  1 e 1 @3829 ]
"17187
[v _TX2STA TX2STA `VEuc  1 e 1 @3830 ]
"17216
[s S1195 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S1198 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S1200 . 1 `S1186 1 . 1 0 `S1195 1 . 1 0 `S1198 1 . 1 0 ]
[v _TX2STAbits TX2STAbits `VES1200  1 e 1 @3830 ]
"17343
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3831 ]
"28434
[v _LATA LATA `VEuc  1 e 1 @3961 ]
"28546
[v _LATB LATB `VEuc  1 e 1 @3962 ]
"28658
[v _LATC LATC `VEuc  1 e 1 @3963 ]
"28770
[v _LATD LATD `VEuc  1 e 1 @3964 ]
"28882
[v _LATE LATE `VEuc  1 e 1 @3965 ]
"28994
[v _LATF LATF `VEuc  1 e 1 @3966 ]
"29106
[v _LATG LATG `VEuc  1 e 1 @3967 ]
"29195
[v _LATH LATH `VEuc  1 e 1 @3968 ]
"29295
[v _TRISA TRISA `VEuc  1 e 1 @3969 ]
"29417
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
"29539
[v _TRISC TRISC `VEuc  1 e 1 @3971 ]
"29661
[v _TRISD TRISD `VEuc  1 e 1 @3972 ]
"29783
[v _TRISE TRISE `VEuc  1 e 1 @3973 ]
"29905
[v _TRISF TRISF `VEuc  1 e 1 @3974 ]
"29967
[v _TRISG TRISG `VEuc  1 e 1 @3975 ]
"30024
[v _TRISH TRISH `VEuc  1 e 1 @3976 ]
[s S1008 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40465
[s S1017 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40465
[s S1021 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40465
[u S1025 . 1 `S1008 1 . 1 0 `S1017 1 . 1 0 `S1021 1 . 1 0 ]
"40465
"40465
[v _INTCONbits INTCONbits `VES1025  1 e 1 @4082 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"62 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart2TxTail eusart2TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart2RxTail eusart2RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `VE[8]uc  1 e 8 0 ]
[s S1093 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S1098 . 1 `S1093 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart2RxStatusBuffer eusart2RxStatusBuffer `VE[8]S1098  1 e 8 0 ]
"71
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart2RxLastError eusart2RxLastError `VES1098  1 e 1 0 ]
"77
[v _EUSART2_TxDefaultInterruptHandler EUSART2_TxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"78
[v _EUSART2_RxDefaultInterruptHandler EUSART2_RxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"80
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"82
[v _EUSART2_ErrorHandler EUSART2_ErrorHandler `*.38(v  1 e 3 0 ]
"62 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/eusart3.c
[v _eusart3TxHead eusart3TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart3TxTail eusart3TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart3TxBuffer eusart3TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart3TxBufferRemaining eusart3TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart3RxHead eusart3RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart3RxTail eusart3RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart3RxBuffer eusart3RxBuffer `VE[8]uc  1 e 8 0 ]
"70
[v _eusart3RxStatusBuffer eusart3RxStatusBuffer `VE[8]S1098  1 e 8 0 ]
"71
[v _eusart3RxCount eusart3RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart3RxLastError eusart3RxLastError `VES1098  1 e 1 0 ]
"77
[v _EUSART3_TxDefaultInterruptHandler EUSART3_TxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"78
[v _EUSART3_RxDefaultInterruptHandler EUSART3_RxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"80
[v _EUSART3_FramingErrorHandler EUSART3_FramingErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _EUSART3_OverrunErrorHandler EUSART3_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"82
[v _EUSART3_ErrorHandler EUSART3_ErrorHandler `*.38(v  1 e 3 0 ]
"146 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/i2c2_master.c
[v _i2c2_fsmStateTable i2c2_fsmStateTable `C[16]*.38(E14590  1 e 48 0 ]
[s S182 . 42 `[6]*.38(E360 1 callbackTable 18 0 `[6]*.39v 1 callbackPayload 12 18 `us 1 time_out 2 30 `us 1 time_out_value 2 32 `uc 1 address 1 34 `*.39uc 1 data_ptr 2 35 `ui 1 data_length 2 37 `E14590 1 state 1 39 `E355 1 error 1 40 `uc 1 addressNackCheck 1 41 :1:0 
`uc 1 busy 1 41 :1:1 
`uc 1 inUse 1 41 :1:2 
`uc 1 bufferFree 1 41 :1:3 
]
"165
[v _I2C2_Status I2C2_Status `S182  1 e 42 0 ]
"213 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/i2c2_master.h
[v _MSSP2_InterruptHandler MSSP2_InterruptHandler `*.38(v  1 e 3 0 ]
"10 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
[v main@data data `[2]uc  1 a 2 11 ]
"20
[v main@data1 data1 `[2]uc  1 a 2 6 ]
"21
[v main@output output `us  1 a 2 8 ]
"22
[v main@ID ID `uc  1 a 1 10 ]
"48
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 36 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 0 ]
"13
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 34 ]
[s S2302 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.2S2302  1 p 2 28 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 30 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 32 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2315 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S2315  1 a 8 18 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 26 ]
[s S2302 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.2S2302  1 p 2 60 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 62 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 64 ]
"1517
} 0
"894
[v _utoa utoa `(v  1 s 1 utoa ]
{
"897
[v utoa@n n `uo  1 a 8 4 ]
"896
[v utoa@i i `i  1 a 2 12 ]
[v utoa@p p `i  1 a 2 2 ]
[v utoa@w w `i  1 a 2 0 ]
[s S2302 _IO_FILE 0 ]
"894
[v utoa@fp fp `*.2S2302  1 p 2 42 ]
[v utoa@d d `uo  1 p 8 44 ]
"926
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 40 ]
[v pad@i i `i  1 a 2 38 ]
[s S2302 _IO_FILE 0 ]
"133
[v pad@fp fp `*.2S2302  1 p 2 31 ]
[v pad@buf buf `*.39uc  1 p 2 33 ]
[v pad@p p `i  1 p 2 35 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 29 ]
"10
[v fputs@c c `uc  1 a 1 28 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 24 ]
[u S2281 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2284 _IO_FILE 11 `S2281 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.2S2284  1 p 2 26 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 15 ]
[u S2281 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2284 _IO_FILE 11 `S2281 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S2284  1 p 2 17 ]
"24
} 0
"201 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/eusart3.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"203
[v putch@txData txData `uc  1 a 1 14 ]
"204
} 0
"173
[v _EUSART3_Write EUSART3_Write `(v  1 e 1 0 ]
{
[v EUSART3_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART3_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART3_Write@txData txData `uc  1 a 1 13 ]
"194
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 29 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 13 ]
[v ___lomod@divisor divisor `uo  1 p 8 21 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 29 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 37 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 13 ]
[v ___lodiv@divisor divisor `uo  1 p 8 21 ]
"32
} 0
"50 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"154
} 0
"61 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"167 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"88 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/eusart3.c
[v _EUSART3_Initialize EUSART3_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART3_SetTxInterruptHandler EUSART3_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART3_SetTxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 13 ]
"287
} 0
"289
[v _EUSART3_SetRxInterruptHandler EUSART3_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART3_SetRxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 13 ]
"291
} 0
"277
[v _EUSART3_SetOverrunErrorHandler EUSART3_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART3_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 13 ]
"279
} 0
"273
[v _EUSART3_SetFramingErrorHandler EUSART3_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART3_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 13 ]
"275
} 0
"281
[v _EUSART3_SetErrorHandler EUSART3_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART3_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 13 ]
"283
} 0
"88 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetTxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 13 ]
"278
} 0
"280
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetRxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 13 ]
"282
} 0
"268
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 13 ]
"270
} 0
"264
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 13 ]
"266
} 0
"272
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 13 ]
"274
} 0
"63 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/examples/i2c2_master_example.c
[v _I2C2_Read1ByteRegister I2C2_Read1ByteRegister `(uc  1 e 1 0 ]
{
[v I2C2_Read1ByteRegister@address address `uc  1 a 1 wreg ]
"65
[v I2C2_Read1ByteRegister@returnValue returnValue `uc  1 a 1 26 ]
"63
[v I2C2_Read1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C2_Read1ByteRegister@reg reg `uc  1 p 1 24 ]
"65
[v I2C2_Read1ByteRegister@address address `uc  1 a 1 25 ]
"75
} 0
"49 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\main.c
[v _Enable_LS Enable_LS `(v  1 e 1 0 ]
{
"53
} 0
"91 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/examples/i2c2_master_example.c
[v _I2C2_Write1ByteRegister I2C2_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C2_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C2_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C2_Write1ByteRegister@reg reg `uc  1 p 1 24 ]
[v I2C2_Write1ByteRegister@data data `uc  1 p 1 25 ]
[v I2C2_Write1ByteRegister@address address `uc  1 a 1 26 ]
"99
} 0
"274 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/i2c2_master.c
[v _I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C2_SetDataCompleteCallback@cb cb `*.38(E360  1 p 3 19 ]
[v I2C2_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 22 ]
"277
} 0
"264
[v _I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
{
[v I2C2_SetBuffer@buffer buffer `*.39v  1 p 2 13 ]
[v I2C2_SetBuffer@bufferSize bufferSize `ui  1 p 2 15 ]
"272
} 0
"284
[v _I2C2_SetAddressNackCallback I2C2_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C2_SetAddressNackCallback@cb cb `*.38(E360  1 p 3 19 ]
[v I2C2_SetAddressNackCallback@ptr ptr `*.2v  1 p 2 22 ]
"287
} 0
"304
[v _I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 I2C2_SetCallback ]
{
[v I2C2_SetCallback@idx idx `E14608  1 a 1 wreg ]
[v I2C2_SetCallback@idx idx `E14608  1 a 1 wreg ]
[v I2C2_SetCallback@cb cb `*.38(E360  1 p 3 13 ]
[v I2C2_SetCallback@ptr ptr `*.39v  1 p 2 16 ]
"306
[v I2C2_SetCallback@idx idx `E14608  1 a 1 18 ]
"316
} 0
"176
[v _I2C2_Open I2C2_Open `(E355  1 e 1 0 ]
{
[v I2C2_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C2_Open@returnValue returnValue `E355  1 a 1 17 ]
"176
[v I2C2_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C2_Open@address address `uc  1 a 1 16 ]
"209
} 0
"299
[v _I2C2_SetInterruptHandler I2C2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v I2C2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 13 ]
"302
} 0
"544
[v _I2C2_MasterOpen I2C2_MasterOpen `T(a  1 s 1 I2C2_MasterOpen ]
{
"556
} 0
"627
[v _I2C2_MasterEnableIrq I2C2_MasterEnableIrq `T(v  1 s 1 I2C2_MasterEnableIrq ]
{
"630
} 0
"252
[v _I2C2_MasterWrite I2C2_MasterWrite `(E355  1 e 1 0 ]
{
"255
} 0
"226
[v _I2C2_MasterOperation I2C2_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C2_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C2_MasterOperation@returnValue returnValue `E355  1 a 1 14 ]
"226
[v I2C2_MasterOperation@read read `a  1 a 1 wreg ]
"228
[v I2C2_MasterOperation@read read `a  1 a 1 13 ]
"245
} 0
"589
[v _I2C2_MasterStart I2C2_MasterStart `T(v  1 s 1 I2C2_MasterStart ]
{
"592
} 0
"211
[v _I2C2_Close I2C2_Close `(E355  1 e 1 0 ]
{
"213
[v I2C2_Close@returnValue returnValue `E355  1 a 1 13 ]
"224
} 0
"637
[v _I2C2_MasterDisableIrq I2C2_MasterDisableIrq `T(v  1 s 1 I2C2_MasterDisableIrq ]
{
"640
} 0
"558
[v _I2C2_MasterClose I2C2_MasterClose `T(v  1 s 1 I2C2_MasterClose ]
{
"562
} 0
"642
[v _I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 I2C2_MasterClearIrq ]
{
"645
} 0
"58 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"96
} 0
"318 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/i2c2_master.c
[v _I2C2_MasterIsr I2C2_MasterIsr `(v  1 s 1 I2C2_MasterIsr ]
{
"321
} 0
"323
[v _I2C2_MasterFsm I2C2_MasterFsm `T(v  1 s 1 I2C2_MasterFsm ]
{
"332
} 0
"642
[v i2_I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 i2_I2C2_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C2_DO_ADDRESS_NACK I2C2_DO_ADDRESS_NACK `(E14590  1 s 1 I2C2_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C2_DO_RESET I2C2_DO_RESET `(E14590  1 s 1 I2C2_DO_RESET ]
{
"500
} 0
"489
[v _I2C2_DO_RX_NACK_RESTART I2C2_DO_RX_NACK_RESTART `(E14590  1 s 1 I2C2_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C2_DO_RX_NACK_STOP I2C2_DO_RX_NACK_STOP `(E14590  1 s 1 I2C2_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C2_DO_RX_ACK I2C2_DO_RX_ACK `(E14590  1 s 1 I2C2_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C2_DO_SEND_STOP I2C2_DO_SEND_STOP `(E14590  1 s 1 I2C2_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C2_DO_SEND_RESTART I2C2_DO_SEND_RESTART `(E14590  1 s 1 I2C2_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C2_DO_SEND_RESTART_WRITE I2C2_DO_SEND_RESTART_WRITE `(E14590  1 s 1 I2C2_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C2_DO_SEND_RESTART_READ I2C2_DO_SEND_RESTART_READ `(E14590  1 s 1 I2C2_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C2_DO_RCEN I2C2_DO_RCEN `(E14590  1 s 1 I2C2_DO_RCEN ]
{
"409
} 0
"380
[v _I2C2_DO_RX I2C2_DO_RX `(E14590  1 s 1 I2C2_DO_RX ]
{
"402
} 0
"356
[v _I2C2_DO_TX I2C2_DO_TX `(E14590  1 s 1 I2C2_DO_TX ]
{
"378
} 0
"349
[v _I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E14590  1 s 1 I2C2_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E14590  1 s 1 I2C2_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C2_DO_IDLE I2C2_DO_IDLE `(E14590  1 s 1 I2C2_DO_IDLE ]
{
"340
} 0
"411
[v _I2C2_DO_TX_EMPTY I2C2_DO_TX_EMPTY `(E14590  1 s 1 I2C2_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C2_MasterSetIrq I2C2_MasterSetIrq `T(v  1 s 1 I2C2_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C2_MasterIsNack I2C2_MasterIsNack `T(a  1 s 1 I2C2_MasterIsNack ]
{
"602
} 0
"569
[v _I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 I2C2_MasterSendTxData ]
{
[v I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
"571
[v I2C2_MasterSendTxData@data data `uc  1 a 1 0 ]
"572
} 0
"604
[v _I2C2_MasterSendAck I2C2_MasterSendAck `T(v  1 s 1 I2C2_MasterSendAck ]
{
"608
} 0
"564
[v _I2C2_MasterGetRxData I2C2_MasterGetRxData `T(uc  1 s 1 I2C2_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C2_MasterSendNack I2C2_MasterSendNack `T(v  1 s 1 I2C2_MasterSendNack ]
{
"614
} 0
"584
[v _I2C2_MasterStartRx I2C2_MasterStartRx `T(v  1 s 1 I2C2_MasterStartRx ]
{
"587
} 0
"170 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/examples/i2c2_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"147
} 0
"526 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/i2c2_master.c
[v _I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E360  1 e 1 0 ]
{
"529
} 0
"521
[v _I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E360  1 e 1 0 ]
{
"524
} 0
"163 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/examples/i2c2_master_example.c
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"168
} 0
"274 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/i2c2_master.c
[v i2_I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v i2I2C2_SetDataCompleteCallback@cb cb `*.38(E360  1 p 3 6 ]
[v i2I2C2_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 9 ]
"277
} 0
"304
[v i2_I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 i2_I2C2_SetCallback ]
{
[v i2I2C2_SetCallback@idx idx `E14608  1 a 1 wreg ]
[v i2I2C2_SetCallback@idx idx `E14608  1 a 1 wreg ]
[v i2I2C2_SetCallback@cb cb `*.38(E360  1 p 3 0 ]
[v i2I2C2_SetCallback@ptr ptr `*.39v  1 p 2 3 ]
"306
[v i2I2C2_SetCallback@idx idx `E14608  1 a 1 5 ]
"316
} 0
"264
[v i2_I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
{
[v i2I2C2_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v i2I2C2_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"272
} 0
"594
[v _I2C2_MasterStop I2C2_MasterStop `T(v  1 s 1 I2C2_MasterStop ]
{
"597
} 0
"574
[v _I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 I2C2_MasterEnableRestart ]
{
"577
} 0
"206 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/eusart3.c
[v _EUSART3_Transmit_ISR EUSART3_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART3_Receive_ISR EUSART3_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART3_DefaultOverrunErrorHandler EUSART3_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART3_DefaultFramingErrorHandler EUSART3_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART3_DefaultErrorHandler EUSART3_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART3_RxDataHandler EUSART3_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
"197 C:\Users\light\OneDrive\Documents\School\2023..spring\EGR314\MPLABX Projects\FinalPush.X\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART2_RxDataHandler EUSART2_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
